# LinkedInLogin

./: .gitignore  README.md  build.gradle  settings.gradle  signinconfig.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mindinventory/linkedinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindinventory/linkedinsample/: MainActivity.kt  loadImage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindinventory/linkedinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linkedinlogin/: build.gradle
linkedinlogin/src/androidTest/java/com/mindinventory/linkedinlogin/: ExampleInstrumentedTest.java
linkedinlogin/src/main/: AndroidManifest.xml
linkedinlogin/src/main/java/com/mindinventory/linkedinlogin/: KeyUtils.kt  MiLinkedInActivity.kt  showToast.kt
linkedinlogin/src/main/java/com/mindinventory/linkedinlogin/builder/: LinkedInBuilder.kt
linkedinlogin/src/main/java/com/mindinventory/linkedinlogin/data/: AccessTokenResponse.kt  LinkedInUserDetails.kt  UserEmailResponse.kt  UserListResponse.kt
linkedinlogin/src/main/java/com/mindinventory/linkedinlogin/domain/: ApiParam.kt  WebAPiClient.kt  WebApi.kt
linkedinlogin/src/main/java/com/mindinventory/linkedinlogin/presentation/: MiLinkedInActivity.kt
linkedinlogin/src/main/java/com/mindinventory/linkedinlogin/response/: AccessTokenResponse.kt  UserEmailResponse.kt  UserListResponse.kt
linkedinlogin/src/main/java/com/mindinventory/linkedinlogin/utils/: KeyUtils.kt  ShowToastUtils.kt
linkedinlogin/src/main/res/layout/: activity_mi_linked_in.xml
linkedinlogin/src/main/res/values/: strings.xml  styles.xml
linkedinlogin/src/test/java/com/mindinventory/linkedinlogin/: ExampleUnitTest.java
