// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    legacy_support_version = '1.0.0'
    retrofit_version = '2.4.0'
    material_component_version = "1.1.0-alpha02"
    glide_version = "4.9.0"
    kotlin_version = '1.3.31'
    appcompat_version = '1.1.0-alpha05'
    ktx_core_version = '1.2.0-alpha01'
    constraint_version = '1.1.3'
    rxandroid_version = '2.1.0'
    rxjava_version = '2.2.4'
    gson_verson='2.8.5'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
